<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>

    <script type="text/javascript" src="js/jslib/tree/jquery.dynatree.min.js"></script>
    <link rel="stylesheet" type="text/css" href="js/jslib/tree/skin/ui.dynatree.css?version=1"/>

    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css?version=1"/>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.4/leaflet.css" />

    <script type="text/javascript" src="js/elements.js"></script>

    <title>Estonian Water Information System</title>
</head>
<body>
<div id="header">
    <div id="header-mid">
        <a id="logo" href="http://ewis.era.ee">
        </a>
    </div>
    <ul class="tabs">
        <li><button id="bt_module_map" class="module-button selected">Kaart</button></li>
        <li><button id="bt_module_1" class="module-button">Jõeproov</button></li>
        <li><button id="bt_module_2" class="module-button">Wennerblom</button></li>
        <li><button id="bt_rivers" class="module-button">Jõed</button></li>
    </ul>
</div>
<div id="desktop">
    <div id="empty"><h1>Töölaud tühi</h1><p>Alustamiseks vali moodul.</p></div>
    <div id="window-map" class="window">
        <div class="handler">Kaardiaken</div>
        <div id="map">
        </div>
    </div>
    <div id="window-riverdd" class="window">
        <div class="handler">Jõe segunenud ristlõike kaugus</div>
        <table>
            <tr>
                <td><label for="code">Kood</label></td>
                <td><input type="text" id="code"></td>
            </tr>
            <tr>
                <td><label for="name">Nimi</label></td>
                <td><input type="text" id="name"></td>
            </tr>
            <tr>
                <td><label for="m_index">Looklevus</label></td>
                <td><input type="text" id="m_index"></td>
            </tr>
            <tr>
                <td><label for="width">Laius</label></td>
                <td><input type="text" id="width"></td>
            </tr>
            <tr>
                <td><label for="depth">Sügavus</label></td>
                <td><input type="text" id="depth"></td>
            </tr>
            <tr>
                <td><label for="inflow_center">Keskelt</label></td>
                <td><input id="inflow_center" type="radio" name="inflow" value="true"></td>
            </tr>
            <tr>
                <td><label for="inflow_side">Äärest</label></td>
                <td><input id="inflow_side" type="radio" name="inflow" value="false" checked></td>
            </tr>
            <tr>
                <td>Kaugus</td>
                <td><span id="riverdd-result"></span></td>
            </tr>

        </table>
            <div class="form-buttons">
                <button id="bt_data_tool">Kaardilt</button>
                <button id="bt_submit">Arvuta</button>
            </div>
        </div>
    <div id="window-wennerblom" class="window">
        <div class="handler">Wennerblom</div>
        <div class="form">
            <div class="form-buttons">
                <button id="bt_wb_calc">Arvuta</button>
            </div>
            <div id="wb-table">
                <table>
                    <tr>
                        <td><label for="B2">Nimi</label></td>
                        <td><input type="text" id="B2"></td>
                    </tr>
                    <tr>
                        <td><label for="B3">Aastad</label></td>
                        <td><input type="text" id="B3" > </td>
                    </tr>
                    <tr>
                        <td><label for="B4">Pindala</label></td>
                        <td><input type="text" id="B4" > </td>
                    </tr>
                    <tr>
                        <td><label for="B5">Äravool, aastakeskmine väärtus (m3/s)</label></td>
                        <td><input type="text" id="B5" > </td>
                    </tr>
                    <!--<tr>
                        <td><label for="B6">Äravool (mm/a)</label></td>
                        <td><input type="text" id="B6" > </td>
                    </tr>-->
                    <tr>
                        <td><label for="B7">Metsamaa pindala (km2)</label></td>
                        <td><input type="text" id="B7" > </td>
                    </tr>
                    <tr>
                        <td><label for="B8">Viljakaid metsamuldi kl. I (%)</label></td>
                        <td><input type="text" id="B8" > </td>
                    </tr>
                    <tr>
                        <td><label for="B9">Viljakaid metsamuldi kl. II (%)</label></td>
                        <td><input type="text" id="B9" > </td>
                    </tr>
                    <tr>
                        <td><label for="B10">Lõppraiet aastas (%)</label></td>
                        <td><input type="text" id="B10"> </td>
                    </tr>
                    <tr>
                        <td><label for="B11">Kuivendatud metsa aastas (% metsaalast)</label></td>
                        <td><input type="text" id="B11"> </td>
                    </tr>
                    <tr>
                        <td><label for="B12">Väetatud metsa aastas (% metsaalast)</label></td>
                        <td><input type="text" id="B12"> </td>
                    </tr>
                    <tr>
                        <td><label for="B13">Soid / märgalasid (km2)</label></td>
                        <td><input type="text" id="B13"> </td>
                    </tr>
                    <tr>
                        <td><label for="B14">Järvi (km2)</label></td>
                        <td><input type="text" id="B14"> </td>
                    </tr>
                    <tr>
                        <td><label for="B15">Põllu- ja karjamaid (km2)</label></td>
                        <td><input type="text" id="B15"> </td>
                    </tr>
                    <!--<tr>
                        <td><label for="B16">Muid alasid (km2)</label></td>
                        <td><input type="text" id="B16"> </td>
                    </tr>-->
                    <tr>
                        <td><label for="B17">Talikultuuride all (% põllu- ja karjamaast)</label></td>
                        <td><input type="text" id="B17"> </td>
                    </tr>
                    <tr>
                        <td><label for="B18">N-ärakande vähenemine tänu "rohelisele maale"(%)</label></td>
                        <td><input type="text" id="B18"> </td>
                    </tr>
                    <tr>
                        <td><label for="B34">Loomühikud (lü)</label></td>
                        <td><input type="text" id="B34"> </td>
                    </tr>
                    <tr>
                        <td><label for="B35">Piimalehmi (arv)</label></td>
                        <td><input type="text" id="B35"> </td>
                    </tr>
                    <tr>
                        <td><label for="B36">Fosforivabu pesuaineid kasutavaid meiereisid (%)</label></td>
                        <td><input type="text" id="B36"> </td>
                    </tr>
                    <tr>
                        <td><label for="B37">Lüpsikojareovesi, ainult septik (%)</label></td>
                        <td><input type="text" id="B37"> </td>
                    </tr>
                    <tr>
                        <td><label for="B38">Lüpsikojareovesi, septik + immutamine (%)</label></td>
                        <td><input type="text" id="B38"> </td>
                    </tr>
                    <tr>
                        <td><label for="B39">Lüpsikojareovesi lägahoidlasse (%)</label></td>
                        <td><input type="text" id="B39"> </td>
                    </tr>
                    <tr>
                        <td><label for="B40">Lüpsilehmad</label></td>
                        <td><input type="text" id="B40"> </td>
                    </tr>
                    <tr>
                        <td><label for="B41">Lekkivaid sõnnikuhoidlad (%)</label></td>
                        <td><input type="text" id="B41"> </td>
                    </tr>
                    <tr>
                        <td><label for="B42">Omapuhasteid (ie)</label></td>
                        <td><input type="text" id="B42"> </td>
                    </tr>
                    <tr>
                        <td><label for="B43">    - neist kuivkäimlaid (%)</label></td>
                        <td><input type="text" id="B43"> </td>
                    </tr>
                    <tr>
                        <td><label for="B44">    - neist ainult septik (%)</label></td>
                        <td><input type="text" id="B44"> </td>
                    </tr>
                    <tr>
                        <td><label for="B47">N kogukoormus reoveepuhastitest (tonni N / a)</label></td>
                        <td><input type="text" id="B47"> </td>
                    </tr>
                    <tr>
                        <td><label for="B48">P kogukoormus reoveepuhastitest (kg P / a)</label></td>
                        <td><input type="text" id="B48"> </td>
                    </tr>
                    <tr>
                        <td><label for="B49">RP (nr.2) üle 2000 ie (tonni N / a)</label></td>
                        <td><input type="text" id="B49"> </td>
                    </tr>
                    <tr>
                        <td><label for="B50">RP (nr.2) üle 2000 ie (kg P / a</label>)</td>
                        <td><input type="text" id="B50"> </td>
                    </tr>
                    <tr>
                        <td><label for="B51">RP (nr.3) üle 2000 ie (tonni N / a)</label></td>
                        <td><input type="text" id="B51"> </td>
                    </tr>
                    <tr>
                        <td><label for="B52">RP (nr.3) üle 2000 ie (kg P / a)</label></td>
                        <td><input type="text" id="B52"> </td>
                    </tr>
                    <tr>
                        <td><label for="B53">RP (nr.4) üle 2000 ie (tonni N / a)</label></td>
                        <td><input type="text" id="B53"> </td>
                    </tr>
                    <tr>
                        <td><label for="B54">RP (nr.4) üle 2000 ie (kg P / a)</label></td>
                        <td><input type="text" id="B54"> </td>
                    </tr>
                    <tr>
                        <td><label for="B55">Muud RP-d (200-2000 ie)</label></td>
                        <td><input type="text" id="B55"> </td>
                    </tr>
                    <tr>
                        <td><label for="B56">Puhastiga ühendatud (ie)</label></td>
                        <td><input type="text" id="B56"> </td>
                    </tr>
                    <tr>
                        <td><label for="B57">Fosfori vähenemine (%)</label></td>
                        <td><input type="text" id="B57"> </td>
                    </tr>
                    <tr>
                        <td><label for="B58">Lämmastiku vähenemine (%)</label></td>
                        <td><input type="text" id="B58"> </td>
                    </tr>
                    <tr>
                        <td><label for="B59">Otsevoolu- ja sademevesi</label></td>
                        <td><input type="text" id="B59"> </td>
                    </tr>
                    <tr>
                        <td><label for="B60">Osa RP-i P-heitest (%)</label></td>
                        <td><input type="text" id="B60"> </td>
                    </tr>
                    <tr>
                        <td><label for="B61">Osa RP-i N-heitest (%)</label></td>
                        <td><input type="text" id="B61"> </td>
                    </tr>
                    <tr>
                        <td><label for="B62">Tööstuse fosforiheide (kg/a)</label></td>
                        <td><input type="text" id="B62"> </td>
                    </tr>
                    <tr>
                        <td><label for="B63">Tööstuse lämmastikuheide (kg/a)</label></td>
                        <td><input type="text" id="B63"> </td>
                    </tr>
                    <tr>
                        <td><label for="B64">Kalakasvatuse fosforiheide (kg/a)</label></td>
                        <td><input type="text" id="B64"> </td>
                    </tr>
                    <tr>
                        <td><label for="B65">Kalakasvatustoodang (t/a)</label></td>
                        <td><input type="text" id="B65"> </td>
                    </tr>
                    <tr>
                        <td><label for="B66">Lämmastiku sadenemine järvede pinnale (kg/(km2a))</label></td>
                        <td><input type="text" id="B66"> </td>
                    </tr>
                    <tr>
                        <td><label for="B68">Mõõdetud KHT mg/l</label></td>
                        <td><input type="text" id="B68"> </td>
                    </tr>
                    <tr>
                        <td><label for="B69">Absorptsioonitegur 420/5</label></td>
                        <td><input type="text" id="B69"> </td>
                    </tr>
                    <tr>
                        <td><label for="B70">pH</label></td>
                        <td><input type="text" id="B70"> </td>
                    </tr>
                    <tr>
                        <td><label for="B71">Mõõdetud Püld µg/l</label></td>
                        <td><input type="text" id="B71"> </td>
                    </tr>
                    <tr>
                        <td><label for="B72">Mõõdetud Nüld µg/l</label></td>
                        <td><input type="text" id="B72"> </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div id="window-rivers" class="window">
        <div class="handler">Jõed</div>
        <div id="tree"> </div>
    </div>
</div>


<script src="http://cdn.leafletjs.com/leaflet-0.4/leaflet.js"></script>
<script type="text/javascript" src="http://tile.cloudmade.com/wml/latest/web-maps-lite.js"></script>
<script type="text/javascript" src="js/jslib/proj4js-compressed.js"></script>
<script type="text/javascript" src="js/jslib/proj4leaflet.js"></script>
<script type="text/javascript" src="js/map-main.js"></script>

</body>
</html>
